<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Parcels - Index</title>
<link href="resources/style.css" rel="stylesheet" type="text/css" />
<style>

.container-outer {
  background: var(--clr-theme1);
  color: var(--clr-light);
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 50px 20px;  
  box-sizing: border-box;  
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 0 50px 0;
}

.container-txt {
  padding: 10px;
  font-size: 2rem;
  text-align: center;
  flex: 1 1 50%;
}

.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 50%;
}

.container-img img {
  max-width: 100%;
  height: auto;
}

.page-title {
  background: none;
  margin-bottom: 40px;
  text-align: center;
}

.grid-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 30px;
  width: 75%;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 10px 150px;
}

.grid-txt {
  text-align: center;
  display: block;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  font-style: none;
  margin-top: 5px;
}

.box {
    width: 100%;
    background: black;
    border-radius: 15px;
    border: 5px solid var(--clr-theme1);
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;  
}

@media (max-width: 768px) {
  .container-txt, .container-img {
    flex: 1 1 100%;
  }

  .container-txt {
    margin-bottom: 20px;
  }
}

</style>
</head>

<body>
	<header>
		<nav>
			<img src="resources/images/parcel-logo.jpg" class="logo">
			<ul class="nav-list">
				<li><a href="owner-login">Owner</a></li>
				<li><a href="staff-login">Staff</a></li>
				<li><a href="admin-login">Admin</a></li>
			</ul>
		</nav>
	</header>

	<div class="container-outer">
		<div class="container">
			<h1 class="container-txt">Get better in managing parcels..</h1>
			<div class="container-img">
				<img src="resources/images/parcelmanagement.png" >
			</div>
		</div>
	</div>

	<div class="page-title">
		<br><br><h2>Who are you?</h2>
	</div>

	<div class="grid-holder">
    <div>
      <a href="owner-login">
        <img class="box customer" src="resources/images/image1.png">
        <span class="grid-txt">owner</span>
      </a>
    </div>
    <div>
      <a href="staff-login">
        <img class="box admin" src="resources/images/image2.png">
        <span class="grid-txt">staff</span>
      </a>
    </div>
    <div>
      <a href="admin-login">
        <img class="box staff" src="resources/images/image3.png">
        <span class="grid-txt">admin</span>
      </a>
    </div>
  </div>

	<div class="contact-us">
		<div style="margin-top: 30px;">
			<h2>contact us</h2>
		</div>
		<div>
			<p>Phone: +60-123123123</p>
			<p>E-mail: parcel@xmu.edu.my</p>
			<p>Visit us on B1#117</p>
		</div>
	</div>

	<footer>@2022 All Rights Reserved</footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const customerImage = document.querySelector(".box.customer");
      const adminImage = document.querySelector(".box.admin");
      const staffImage = document.querySelector(".box.staff");

      customerImage.addEventListener("mouseover", function() {
        this.src = 'resources/images/1.png';
      });
      customerImage.addEventListener("mouseout", function() {
        this.src = 'resources/images/image1.png';
      });

      adminImage.addEventListener("mouseover", function() {
        this.src = 'resources/images/2.png';
      });
      adminImage.addEventListener("mouseout", function() {
        this.src = 'resources/images/image2.png';
      });

      staffImage.addEventListener("mouseover", function() {
        this.src = 'resources/images/3.png';
      });
      staffImage.addEventListener("mouseout", function() {
        this.src = 'resources/images/image3.png';
      });
    });
  </script>
</body>

</html>
